# book2-app

./: .gitignore  .scope.yml  .travis.yml  Procfile  README.md  pom.xml
src/main/java/app/: Application.java
src/main/java/app/controllers/: HelloController.java  IndexController.java  SnippetController.java
src/main/java/app/snippet/: Snippet.java  SnippetDao.java  SnippetExtractor.java  SnippetFetcher.java  SnippetReference.java  SnippetUrlDao.java
src/main/java/app/util/: FilterUtils.java  GitHubConnector.java  GitHubConstants.java  Path.java  PathUtils.java  Routes.java  SnippetReferenceUtils.java  ViewUtil.java
src/main/resources/public/custom/: style.css
src/main/resources/public/prism/: prism.css  prism.js
src/main/resources/public/templated-epilogue/: index.html
src/main/resources/public/templated-epilogue/assets/css/: main.css
src/main/resources/velocity/: layout.vm
src/main/resources/velocity/hello/: hello.vm  test.vm
src/main/resources/velocity/snippets/: allsnippets.vm  index.vm  onesnippet.vm
src/main/resources/velocity/util/: notfound.vm
src/test/java/app/snippet/: SnippetExtractorTest.java  SnippetReferenceTest.java  SnippetUrlDaoTest.java
src/test/java/app/util/: FilterUtilsTest.java  PathUtilsTest.java  SnippetReferenceUtilsTest.java  ViewUtilTest.java
